BOT_TOKEN=
SERVICE_ADDRESS=

DB_ENGINE=postgresql+psycopg2
DB_NAME=humo_web
DB_USERNAME=humo_web
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

ENTRYPOINT_URL=https://t.me/botusername
ENTRYPOINT_IMAGE=AgACAgIAAxkDAAIIMWXq12TGnzLuhfVK__yPl9LWicJSAAJj1zEbwFhZS8ETkRVJOQABTQEAAwIAA3MAAzQE
ENTRYPOINT_PHONE_NUMBER=99 000 00 00
